CLOUD_NAME=ditdurmca
CLOUD_API_KEY=343677429799286
CLOUD_API_SECRET=FN1I3cQfcory61Dav8bhMFsnvLk

ATLASDB_URL=mongodb+srv://dipeshtatrari2_db_user:oUrlOCwdcrHQ6pqi@cluster0.mqgcj0c.mongodb.net/?appName=Cluster0

SECRET=thisisrandomsecret

